@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

.header {
    height: 2.346667rem;
    border-bottom: 1px solid #EAEAEA;
    color: #1C1C1C;
    font-size: .48rem;
    text-align: center;
    line-height: 2.346667rem;
    background-color: #fff;
}

.wrap {
    background-color: #fff;
    padding-bottom: .586667rem;
}

.nav {
    display: flex;
    padding: .586667rem 0 .8rem 0;
    justify-content: space-around;
    flex-wrap: wrap;

    .items {
        &:nth-child(-n+3) {
            margin-bottom: .826667rem;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;

        img {
            width: 3.626667rem;
            height: 3.626667rem;
        }

        span {
            font-size: .346667rem;
            color: #707070;
        }
    }
}

.go {
    margin: 0 .4rem;
}

.content {
    background-color: #fff;
    padding: .533333rem .293333rem;
    margin-top: .133333rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: .506667rem;
        line-height: .506667rem;
        margin-bottom: 1.04rem;

        h4 {
            margin: 0;
            font-size: .373333rem;
            color: #333333;

            span {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }

            img {
                margin-top: -0.08rem;
            }
        }

        a {
            display: block;
            font-size: .293333rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.013333rem;
            font-size: .666667rem;
            color: #333;
            margin-top: .64rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 10;
        opacity: 1;
    }

    .swiper-button-next,.swiper-button-prev{
        -webkit-tap-highlight-color: transparent;
        color: #000;
        &::after{
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}

.study_con{
    padding-bottom: 4rem;
}

.study{
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper{
            padding: .08rem;
        }
      }
  
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        padding: .133333rem;
        background-color: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        h5{
            font-size: .746667rem;
            font-weight: 400;
            margin: .533333rem 0 .8rem .266667rem;
        }
        p{
            padding-left: .4rem;
            font-size: 13px;
            span{
                color: #FF4400;
            }
        }
      }
}

.footer{
    display: flex;
    position: fixed;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 20rem;
    height: 2.986667rem;
    padding-top: .533333rem;
    background-color: #fff;
    border-top: 1px solid #E2E2E2;
    z-index: 99;
    a{
        flex: 1;
        img{
            display: inline-block;
            width: 1.066667rem;
            height: 1.093333rem;
            margin-bottom: .16rem;
        }
        p{
            font-size: .293333rem;
            color: #666;
        }
    }
}